appWelcome=

web3=true
ipfs=true

customDnsPort=8468
customDns=true

UdPolygonDns=https://polygon-rpc.com/
UdEthereumDns=https://cloudflare-eth.com/

defaultHomeserver=0
allowCustomHomeservers=true

homeserverList0=matrix.agispace.co
