appWelcome=

# Completely enable or disable Web3 and IPFS features. (This includes not being able to activate in user settings)
web3=true
ipfs=true

# Keep the setting "Use native gif thumbs" on or off by default. Use this configuration only if you are making a client for a homeserver that supports this option.
useAnimParams=false

# Custom DNS support to the desktop version (This will not override your computer's DNS system. It will just add custom support to other DNS Resolvers natively on the homeserver list.)
customDnsPort=8468
customDns=true

# Web3 DNS Support (Custom DNS Support settings)
UdPolygonDns=https://polygon-rpc.com/
UdEthereumDns=https://cloudflare-eth.com/

# Homeserver list
defaultHomeserver=0
allowCustomHomeservers=true

homeserverList0=matrix.agispace.co
