APP_WELCOME=

# Completely enable or disable Web3 and IPFS features. (This includes not being able to activate in user settings)
WEB3=true
IPFS=true

# Keep the setting "Use native gif thumbs" on or off by default. Use this configuration only if you are making a client for a homeserver that supports this option.
USE_ANIM_PARAMS=false

# Are you looking for the discord style in your life? So check this option for this to come true in the font style.
DISCORD_STYLE=true

# This setting will manage both visible stickers on your chatbox and your ability to send stickers.
SHOW_STICKERS=true

# Allow custom emojis to be visible in your emoji list. This will not make your settings for adding or removing custom emojis disappear.
USE_CUSTOM_EMOJIS=true

# All embeds will be loaded at the same time instead of one by one.
EMBED_PARALLEL_LOAD=true

# All DM rooms you create will have encryption enabled by default. But it will be ignored if you activate the DISABLE_ENCRYPT_SETTINGS.
AUTO_ENCRYPT_CREATE_DM=false

# Disable all encrypt options (But it will not disable what is already enabled)
DISABLE_ENCRYPT_SETTINGS=false

# Make the sidebars appear through hover effect on the sides of the window.
HOVER_SIDEBAR=true

# Activate transition effects on the sidebars.
SIDEBAR_TRANSITION=true

# Limit messages per page.
PAG_LIMIT=50

# Homeserver list
DEFAULT_HOMESERVER=0
ALLOW_CUSTOM_HOMESERVERS=true

HOMESERVER_LIST0=matrix.pixx.co
