APP_WELCOME=The open source house, your house, the house for all matrix ponies

WEB3=true
IPFS=true

DEV_TOOLS_TRAY=true

USE_ANIM_PARAMS=false
DISCORD_STYLE=true
SHOW_STICKERS=true
USE_CUSTOM_EMOJIS=true
EMBED_PARALLEL_LOAD=true
AUTO_ENCRYPT_CREATE_DM=true
DISABLE_ENCRYPT_SETTINGS=false

HOVER_SIDEBAR=false
SIDEBAR_TRANSITION=false

PEOPLE_DRAWER_HIDDEN=false
NAVIGATION_SIDEBAR_HIDDEN=false

PAG_LIMIT=50

LIBRE_TRANSLATE_DEFAULT_HOST=libretranslate.com
LIBRE_TRANSLATE_ENABLED=false
LIBRE_TRANSLATE_API_KEY=

RUST_CRYPTO_MODE=true

DEFAULT_HOMESERVER=0
ALLOW_CUSTOM_HOMESERVERS=true

FAV_EMOJI_ROWS_LIMIT=50
RECENT_EMOJI_ROWS_LIMIT=3
FAV_STICKER_ROWS_LIMIT=3
RECENT_STICKER_ROWS_LIMIT=50

HOMESERVER_LIST0=matrix.org
HOMESERVER_LIST1=mozilla.org