APP_WELCOME=The open source house, your house, the house for all matrix ponies

WEB3=true
IPFS=true

USE_ANIM_PARAMS=false
DISCORD_STYLE=true

DEFAULT_HOMESERVER=0
ALLOW_CUSTOM_HOMESERVERS=true

HOMESERVER_LIST0=matrix.org
HOMESERVER_LIST1=mozilla.org