APP_WELCOME=The open source house, your house, the house for all matrix ponies

WEB3=true
IPFS=true

USE_ANIM_PARAMS=false

CUSTOM_DNS_PORT=8468
CUSTOM_DNS=true

UD_POLYGON_DNS=https://polygon-rpc.com/
ETHEREUM_DNS=https://cloudflare-eth.com/

DEFAULT_HOMESERVER=0
ALLOW_CUSTOM_HOMESERVERS=true

HOMESERVER_LIST0=matrix.org
HOMESERVER_LIST1=mozilla.org