APP_WELCOME=The open source house, your house, the house for all matrix ponies
FORCE_DEV_MODE=false

GUEST_ACCOUNT=false

SHARE_URL=https://client.pony.house/
SHARE_URL_IS_PARAM=true
SHARE_URL_FULL_HASHTAG=false

DEFAULT_AVATAR_SIZE=100
SHOW_IMG_ERROR=true

MXC_FETCH_LIMIT=10
MXC_FETCH_TIMEOUT=5000
MXC_AUTHENTICATED_MEDIA=false
MXC_SERVICE_WORKER=true

WEB3=true
IPFS=true

DEV_TOOLS_TRAY=true

USE_ANIM_PARAMS=false
SIMPLER_HASHTAG_SAME_HOMESERVER=true
FORCE_SIMPLER_SAME_HASHTAG=false
DISCORD_STYLE=true
SHOW_STICKERS=true
USE_CUSTOM_EMOJIS=true
EMBED_PARALLEL_LOAD=false
AUTO_ENCRYPT_CREATE_DM=true
DISABLE_ENCRYPT_SETTINGS=false

HOVER_SIDEBAR=false
SIDEBAR_TRANSITION=false

PEOPLE_DRAWER_HIDDEN=false
NAVIGATION_SIDEBAR_HIDDEN=false

PAG_LIMIT=50

LIBRE_TRANSLATE_VISIBLE=true
LIBRE_TRANSLATE_DEFAULT_HOST=libretranslate.com
LIBRE_TRANSLATE_ENABLED=false
LIBRE_TRANSLATE_API_KEY=

RUST_CRYPTO_MODE=true

DEFAULT_HOMESERVER=0
ALLOW_CUSTOM_HOMESERVERS=true

FAV_EMOJI_ROWS_LIMIT=50
RECENT_EMOJI_ROWS_LIMIT=3
FAV_STICKER_ROWS_LIMIT=3
RECENT_STICKER_ROWS_LIMIT=50

PHONE_NUMBER_SUPPORT=true
EMAIL_ADDRESS_SUPPORT=true
DEACTIVATE_ACCOUNT_SUPPORT=true
ERASE_ACCOUNT_SUPPORT=true
OTHER_AUTH_LIST_SUPPORT=true

HOMESERVER_LIST0=matrix.org
HOMESERVER_LIST1=mozilla.org