appWelcome=The open source house, your house, the house for all matrix ponies

web3=true
ipfs=true

customDnsPort=8468

defaultHomeserver=0
allowCustomHomeservers=true

homeserverList0=matrix.org
homeserverList1=mozilla.org